#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=MoonSun
dependency2.to=TimeOfDay
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=TimeOfDay
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=MoonSun
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=GradientBackground
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=TwoWindowBldg
dependency6.type=UsesDependency
dependency7.from=BuildingPlacer
dependency7.to=TwoWindowBldg
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=GradientBackground
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=110
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=153
target2.editor.y=20
target2.height=50
target2.name=TwoWindowBldg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=270
target3.editor.height=735
target3.editor.width=900
target3.editor.x=387
target3.editor.y=0
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=28
target4.height=50
target4.name=TimeOfDay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=390
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=MoonSun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=440
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=490
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BuildingPlacer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=240
target7.y=70
