#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeViewer
dependency10.to=TimeOfDay
dependency10.type=UsesDependency
dependency2.from=MoonSun
dependency2.to=TimeOfDay
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=TimeOfDay
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=MoonSun
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=GradientBackground
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Building
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=Building
dependency8.to=TimeOfDay
dependency8.type=UsesDependency
dependency9.from=GradientBackground
dependency9.to=TimeOfDay
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GradientBackground
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=90
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Building
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=220
target3.editor.height=735
target3.editor.width=900
target3.editor.x=296
target3.editor.y=9
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=28
target4.height=50
target4.name=TimeOfDay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=40
target5.editor.height=735
target5.editor.width=1134
target5.editor.x=472
target5.editor.y=5
target5.height=50
target5.name=MoonSun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=596
target6.editor.y=54
target6.height=50
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=150
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=490
