#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeViewer
dependency10.to=TimeOfDay
dependency10.type=UsesDependency
dependency11.from=TimeDisplay
dependency11.to=TimeOfDay
dependency11.type=UsesDependency
dependency12.from=CityscapeComponent
dependency12.to=TimeDisplay
dependency12.type=UsesDependency
dependency13.from=TimeDisplay
dependency13.to=MoonSun
dependency13.type=UsesDependency
dependency2.from=MoonSun
dependency2.to=TimeOfDay
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=TimeOfDay
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=MoonSun
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=GradientBackground
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Building
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=Building
dependency8.to=TimeOfDay
dependency8.type=UsesDependency
dependency9.from=GradientBackground
dependency9.to=TimeOfDay
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=220
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=324
target2.editor.y=24
target2.height=50
target2.name=GradientBackground
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=140
target2.y=90
target3.editor.height=735
target3.editor.width=900
target3.editor.x=296
target3.editor.y=9
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=28
target4.height=50
target4.name=TimeOfDay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=40
target5.editor.height=735
target5.editor.width=1134
target5.editor.x=472
target5.editor.y=5
target5.height=50
target5.name=MoonSun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=522
target6.editor.y=24
target6.height=50
target6.name=TimeDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=400
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=596
target7.editor.y=54
target7.height=50
target7.name=Road
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=50
target8.name=doc
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=10
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=CityscapeComponent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=10
target9.y=490
