#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=MoonSun
dependency2.to=TimeOfDay
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=TimeOfDay
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=MoonSun
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=GradientBackground
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=394
package.editor.width=560
package.editor.x=113
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=GradientBackground
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=320
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=24
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=28
target3.height=50
target3.name=TimeOfDay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=280
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MoonSun
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=330
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=180
target5.y=130
