#BlueJ package file
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=VendingMachineTest
target1.editor.height=688
target1.editor.width=900
target1.editor.x=105
target1.editor.y=65
target1.height=50
target1.name=VendingMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=140
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=VendingMachineTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=100
target2.y=110
