#BlueJ package file
objectbench.height=77
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=61
package.editor.y=30
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=469
target1.editor.y=14
target1.height=50
target1.name=RectCalc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ChangeCalc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=50
target3.name=Annuity
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=0
target4.height=50
target4.name=MetersToStuff
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=95
target5.editor.y=35
target5.height=50
target5.name=DistanceConverter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=1203
target6.editor.x=69
target6.editor.y=45
target6.height=50
target6.name=StringParsing
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=140
target7.height=50
target7.name=MilkJarCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=160
target7.y=70
